
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFybXdxd29heG5kaGl0enNoaXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNzM5MjMsImV4cCI6MjA1NDg0OTkyM30.z0o1MOpvik23NnpD63lxIutttOT_YLFyEdBvq9SFet0
VITE_SUPABASE_URL=https://qrmwqwoaxndhitzshixb.supabase.co